import {  ITopUpData, Expense, NewExpenseAction} from "./interfaces";
import {ModifyAction, ModifyEntityPayload} from "../interfaces";

const actions = {
	TOP_UP_REQUEST: "TOP_UP_REQUEST",
	TOP_UP_RESPONSE: "TOP_UP_RESPONSE",


	GET_WALLET_BALANCE_REQUEST: "GET_WALLET_BALANCE_REQUEST",
	GET_WALLET_BALANCE_RESPONSE: "GET_WALLET_BALANCE_RESPONSE",

	GET_WALLET_RESPONSE_SUCCESS: "GET_WALLET_RESPONSE_SUCCESS",
	GET_WALLET_RESPONSE_ERROR: "GET_WALLET_RESPONSE_ERROR",

	GET_EXPENSES_REQUEST: "GET_EXPENSES_REQUEST",
	GET_EXPENSES_RESPONSE_SUCCESS: "GET_EXPENSES_RESPONSE_SUCCESS",
	GET_EXPENSES_RESPONSE_ERROR: "GET_EXPENSES_RESPONSE_ERROR",

	GET_GROUPPED_EXPENSES_REQUEST: "GET_GROUPPED_EXPENSES_REQUEST",
	GET_GROUPPED_EXPENSES_RESPONSE: "GET_GROUPPED_EXPENSES_RESPONSE",

	NEW_EXPENSE_REQUEST: "NEW_EXPENSE_REQUEST",
	NEW_EXPENSE_RESPONSE_SUCCESS: "NEW_EXPENSE_RESPONSE_SUCCESS",
	NEW_EXPENSE_RESPONSE_ERROR: "NEW_EXPENSE_RESPONSE_ERROR",


	MODIFY_EXPENSE_REQUEST: "MODIFY_EXPENSE_REQUEST",
	MODIFY_EXPENSE_RESPONSE_SUCCESS: "MODIFY_EXPENSE_RESPONSE_SUCCESS",
	MODIFY_EXPENSE_RESPONSE_ERROR: "MODIFY_EXPENSE_RESPONSE_ERROR",

	topUpRequest: (topUpData: ITopUpData, walletId: number) => ({
		type: actions.TOP_UP_REQUEST,
		topUpData,
		walletId
	}),

	fetchExpenses: (walletId: number) => ({
		type: actions.GET_EXPENSES_REQUEST,
		walletId
	}),

	submitNewExpense: (expense: Expense): NewExpenseAction  => ({
		type: actions.NEW_EXPENSE_REQUEST,
		expense
	}),

	modifyExpense: (action: ModifyAction, payload: ModifyEntityPayload) => ({
		type: actions.MODIFY_EXPENSE_REQUEST,
		modificationAction: action,
		payload
	}),

	fetchGrouppedExpenses: (walletId: number) => ({
		type: actions.GET_GROUPPED_EXPENSES_REQUEST,
		walletId
	})
}
export default actions;
